spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=thuannv8284

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

