spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-21-126-193.compute-1.amazonaws.com:5432/d223h7po0mmum?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ztmjahqtspzdvk
spring.datasource.password=0e6db43de5f1bfd65714d44aaab49da86306c1a3b6231f646e32a3343300b083


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

